{
  "name": "repolar-parse",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "homepage": "https://github.com/magarcia/repolar-parse",
  "repository": "https://github.com/magarcia/repolar-parse",
  "bugs": "https://github.com/magarcia/repolar-parse/issues",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist && mkdir dist",
    "start": "npm run build && node dist/index.js",
    "lint": "tslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "repolar",
    "polar bear",
    "bear app"
  ],
  "author": "Martin Garcia (https://github.com/magarcia/)",
  "license": "MIT",
  "dependencies": {
    "remark-html": "^13.0.1",
    "remark-parse": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^16.10.3",
    "coveralls": "^3.0.2",
    "husky": "^6.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.1",
    "rimraf": "^3.0.0",
    "testcheck": "^1.0.0-rc.2",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3",
    "unified": "^9.0.0",
    "unified-stream": "^1.0.2"
  }
}
